apiVersion: install.istio.io/v1alpha1 
kind: IstioOperator 
spec:
  profile: default # This line will be preserved
  hub: gcr.io/istio-testing # This line will be preserved
  tag: latest # This line will be preserved
  revision: 1-17-3 # This line will be preserved
  meshConfig:
    accessLogFile: /dev/stdout # This line will be preserved
    enableTracing: true # This line will be preserved
  components:
    pilot:
      k8s:
        resources:
          requests:
            memory: 3072Mi
    egressGateways: 
    - name: istio-egressgateway # This line will be preserved
      enabled: true # This line will be preserved
